
###############################################################################
###############################################################################
#### Controls                                                              ####
###############################################################################
###############################################################################

set-option -g mouse on

# Use the correct hotkeys when navigating buffers
set-window-option -g mode-keys vi

# Fix delayed ESC in tmux (see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -sg escape-time 10

# Use spacebar instead of b as prefix. Like, CTRL+B is one of the most
# uncomfortable chords imaginable
unbind C-b
set -g prefix C-Space
bind Space send-prefix

###############################################################################
###############################################################################
#### Display                                                               ####
###############################################################################
###############################################################################

# Enable changes to the title bar and set the title bar to show the title of
# the active window
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Name panes after current working directory and command
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# Set colors appropriately (using case/esac for POSIX compatibility)
if 'case "$TERM" in *256color) true;; *) false;; esac' \
    'set-option -g default-terminal xterm-256color; set -as terminal-features ",xterm-256color:RGB"' \
    'set-option -g default-terminal screen'

# Make pane borders stick out more
set -g pane-border-lines double
set -g pane-active-border-style fg='#268bd2'

# Highlight windows in the status bar when they have new output
set-option -g monitor-activity on

# Set up powerline for tmux.
# Requires: Powerline-patched fonts in terminal, powerline-k8s Python package for k8s segment
#
# One could probably also use TPM (a tmux package manager) and install https://github.com/erikw/tmux-powerline,
# though I think this is sufficient.
if-shell 'command -v powerline-config >/dev/null 2>&1' \
    'run-shell "powerline-config tmux setup"'

###############################################################################
###############################################################################
#### Machine-specific configuration                                        ####
###############################################################################
###############################################################################

if-shell "test -e ~/.local.tmux.conf" "source-file ~/.local.tmux.conf"

