
set -g mouse on

# Enable changes to the title bar and set the title bar to show the title of
# the active window
set -g set-titles on
set -g set-titles-string '#T'

# Always go for 256 colors
set -g default-terminal "screen-256color"

