
set -g mouse on

# Enable changes to the title bar and set the title bar to show the title of
# the active window
set -g set-titles on
set -g set-titles-string '#T'

# Set colors appropriately (using case/esac for POSIX compatibility)
if 'case "$TERM" in *256color) true;; *) false;; esac' \
    'set -g default-terminal screen-256color' \
    'set -g default-terminal screen'

