
set-option -g mouse on

# Enable changes to the title bar and set the title bar to show the title of
# the active window
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Name panes after current working directory and command
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# Set colors appropriately (using case/esac for POSIX compatibility)
if 'case "$TERM" in *256color) true;; *) false;; esac' \
    'set-option -g default-terminal screen-256color' \
    'set-option -g default-terminal screen'

