"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

let g:tagbar_type_bib = {
    \ 'ctagstype' : 'bib',
    \ 'kinds' : [
        \ 's:Sources',
    \ ]
\ }

autocmd FileType bib set tabstop=2 |set shiftwidth=2


