
"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################

" Converting ConTeXt files to PDFs
function ConTeXtToPDF()
    :w | !context "%"
endfunction
au FileType context nnoremap <Leader>ll :call ConTeXtToPDF()<Enter>
au FileType context nnoremap <Leader>lv :<c-r>=defaultstart<Enter> <c-r>=defaultpdf<Enter> "%:r.pdf" <c-r>=defaultsuffix<Enter><Enter>

