"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

autocmd BufRead,BufNewFile *.py  set shiftwidth=4
autocmd FileType python setlocal
            \ formatoptions+=c
            \ formatoptions+=r
            \ formatoptions+=o

