"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

autocmd FileType stata setlocal
    \ autoindent
    \ formatoptions+=r
    \ formatoptions+=o
    \ formatoptions+=c
    \ commentstring=//\ %s

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################

" (empty)

