
"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################


autocmd FileType yaml setlocal tabstop=2 shiftwidth=2 " indentexpr= formatoptions+=t formatoptions-=l


