" Airline
"
" Status bar at the bottom of the screen.
"

"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

" Solarized is life
let g:airline_theme='solarized'

