" Conceal
"
" Replaces strings of TeX with unicode characters to make them look better
" (e.g., displaying `+` as a bullet point in markdown files.
"

"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

if !has("conceal")
    set conceallevel=0
endif

