" csv.vim
"
" CSV formatting for vim
"
" NOTE: These are not settings for `csv` files; they are just for the csv
" plugin.

"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

" Don't use conceal with the delimiter
let g:csv_no_conceal = 1

" Don't highlight the delimiter
hi CSVDelimiter cterm=None

" Highlight the column that the cursor is on
" let g:csv_highlight_column = 'y'

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################




