" Ctrl-P search plugin

"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

" Do not start searches from the project repository root; start from the
" current working directory. Doing it this way is mainly due to monorepos. 
let g:ctrlp_working_path_mode=0

" Keep track of unlimited files. Also due to monorepos.
let g:ctrlp_max_files=0

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################

