" Pencil
"
" Writing-focused plugin.

"##############################################################################
"##############################################################################
"## Settings                                                              #####
"##############################################################################
"##############################################################################

let g:pencil#conceallevel = 0   " None of this conceal crap

