" Solarized
"
" Plugin enabling the Solarized colorscheme.

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################

" Default toggle hotkey
call togglebg#map("<F5>")

" Custom toggle hotkey
nnoremap <Leader>b :ToggleBG<Enter>

