" Solarized
"
" Plugin enabling the Solarized colorscheme.

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################

" Custom toggle hotkey
nnoremap <Leader>b :ToggleBG<Enter>

