" Taglist
"
" View structure of programming files.
"

"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

" Using the right-side window is less intrusive
let Tlist_Use_Right_Window = 1

"##############################################################################
"##############################################################################
"## HOTKEYS                                                               #####
"##############################################################################
"##############################################################################

" Toggle taglist on command
nnoremap <Leader>g :TlistToggle<CR>

