" Unicode
"
" Tools for autocompleting non-ASCII characters, identifying characters, and
" easing the use of digraphs.
"

"##############################################################################
"##############################################################################
"## SETTINGS                                                              #####
"##############################################################################
"##############################################################################

" Use unicode.vim's own name lookup function instead of the default ASCII-based
" lookup provided by vim
nmap ga <Plug>(UnicodeGA)

